server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qldt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.security.user.name=test
spring.security.user.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
