<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout1}"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 100%;
        }

        .left-div, .middle-div, .right-div {
            width: 100%; /* Khi màn hình thu nhỏ, div sẽ chiếm toàn bộ chiều rộng */
            box-sizing: border-box; /* Đảm bảo padding và border không tăng kích thước của div */
            padding: 10px; /* Thêm padding để tạo khoảng cách giữa các phần tử */
            margin: 5px;
            height: 300px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .left-div{
            padding-top: 20px;
            margin-left: 19px;
        }

        @media (min-width: 768px) {
            .left-div, .middle-div, .right-div {
                width: 31%; /* Khi màn hình có kích thước lớn hơn 768px, hai div sẽ hiển thị cùng một hàng */
                display: inline-block;
                vertical-align: top;
            }
        }


    </style>
</head>
<body>
<!--Body-->
<section layout:fragment="body">
    <div class="container">
        <div class="left-div">
            <h6><b>Thống kê giờ dạy của giảng viên</b></h6>
            <h6 style="margin-bottom: 30px">Học kỳ 2 năm học 2023-2024</h6>
            <p>
                Tổng số tiết:
                <span th:text="${chartData[0] + chartData[1] + chartData[2]}"></span>
            </p>
            <p>Số tiết đã dạy: [[${chartData[0]}]]</p>
            <p>Số tiết của tuần hiện tại: [[${chartData[1]}]]</p>
            <p>Số tiết chưa dạy: [[${chartData[2]}]]</p>
        </div>
        <div class="middle-div" style="">
            <canvas id="myChart"  width="400" height="400"></canvas>
        </div>
        <div class="right-div" style="" >
            <canvas id="myPieChart"></canvas>
        </div>
        <!--Danh sách các group theo môn học-->
        <div class="table-responsive">
            <div class="table-wrapper">

                <table class="table table-striped table-hover">
                    <thead>
                    <tr>

                        <th>Tên môn học</th>
                        <th>Nhóm</th>
                        <th>Thời gian</th>
                        <th>Phòng</th>
                        <th>Số sinh viên</th>
                        <th>Lấy danh sách sinh viên</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="o :${groups}">
                        <td>[[${o.course.name}]]</td>
                        <td>[[${o.groupName}]]</td>
                        <td>[[${o.time}]]</td>
                        <td>[[${o.room}]]</td>
                        <td>[[${o.maxStudents - o.availableSlots}]]</td>
                        <td>
                            <a onclick="a()" th:href="@{/getliststudents/{groupId}/getlist(groupId=${o.groupId})}" >
                                <input class="btn btn-success"  value="Export"  style="width: 80px;" />
                            </a>
                        </td>

                    </tr>
                    </tbody>
                </table>

            </div>
        </div>


    </div>

</section>

</body>
</html>

